.board {
  font-family: monospace;
}

.cell {
  display: inline-block;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  border-style: solid;
  text-transform: capitalize;
  border-width: 1px;

  width: 25px;
  height: 25px;

  &:hover {
    background-color: #faf;
  }
}

input.cell {
  width: 40px;
}

.cell.highlight {
  border-style: solid;
  background-color: lightblue;
}

.cell.blocked {
  background-color: black;
}

.cell.focused {
  background-color: lightyellow;
}

.crossword:focus {
  outline: none;

}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

}
